Write a function to find the longest common prefix string amongst an array of strings.

If there is no common prefix, return an empty string "".

 

Example 1:

Input: strs = ["flower","flow","flight"]
Output: "fl"
Example 2:

Input: strs = ["dog","racecar","car"]
Output: ""
Explanation: There is no common prefix among the input strings.
 

Constraints:

1 <= strs.length <= 200
0 <= strs[i].length <= 200
strs[i] consists of only lowercase English letters.

#-----------------------------------------------------------------------------------
python brute force technique.

Keerthan_Boraiah
0
a few seconds ago
Python3
Intuition
Approach
Complexity
Time complexity: O(n*n)

Space complexity: O(n)
#-----------------------------------------------------------------------------------
Code
class Solution:
    def longestCommonPrefix(self, strs: list[str]) -> str:
        
        l = 0
        word = []
        
        while l != len(strs[0])+1:
            L = 0
            for i in strs:
                if strs[0][:l] in i[:l]:
                    L += 1
                else:
                    continue
                    
            if L ==len(strs):
                word.append(strs[0][:l])
            
            l +=1
            
        
        return word[-1]
