https://leetcode.com/problems/maximum-nesting-depth-of-the-parentheses/description/?envType=daily-question&envId=2024-04-04

#------------------------------------------------------------------------
Intuition
Approach
Complexity
Time complexity:
O(N)

Space complexity:
O(N)

Code
class Solution:
    def maxDepth(self, s: str) -> int:
        
        maxi = 0
        count = 0
        
        for i in list(s):
            if i == "(":
                count += 1
            elif i == ")":
                count -= 1
            else:
                continue
            
            if count >= maxi:
                maxi = count
                
        return maxi
